##################################################
# DEVELOPMENT SETUP
##################################################
DEVELOPMENT_BASE_PORT=

##################################################
# FIREBASE SETUP
##################################################
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

##################################################
# FIRESTORE SETUP
##################################################
FIRESTORE_DATABASE_URL=
